body {
  background-color: white;
}

* {
  margin: 0px;
  padding: 0px;
}

.img {
  width: 300px;
  height: 200px;
  border-radius: 5px 5px 0 0;
}

.header {
  display: flex;
  width: 100%;
  background-color: white;
  box-shadow: 0px 2px 4px -1px rgb(0 0 0 / 12%),
    0px 4px 5px 0px rgb(0 0 0 / 12%), 0px 1px 10px 0px rgb(0 0 0 / 12%);
  box-sizing: border-box;
  justify-content: space-between;
}

/* .margin-r {
  margin-right: auto;
} */

.head0 {
  margin: 20px 0 0 50px;
  display: flex;
}

.name {
  color: green;
  justify-content: space-between;
  display: flex;
}

.menu1 {
  display: inline;
  margin: 15px;
  color: black;
}

.menu2 {
  display: inline;
  margin: 15px;
  color: black;
}

.m0 {
  display: inline-flex;
}

.m1 {
  display: inline-flex;
}

.hamburg {
  display: none;
}

.second-head {
  margin-top: 50px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
}

.item1 {
  display: flex;
  justify-content: center;
}

.third-head {
  margin-top: 50px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
}

.item2 {
  display: flex;
  justify-content: center;
}
.text {
  text-align: center;
}

.itemgroup1 {
  border: 1px;
  background-color: white;
  margin: 5px;
  border-radius: 5px;
  box-shadow: 0px 2px 4px -1px rgb(0 0 0 / 12%),
    0px 4px 5px 0px rgb(0 0 0 / 12%), 0px 1px 10px 0px rgb(0 0 0 / 12%);
}

.itemgroup2 {
  border: 1px;
  background-color: white;
  margin: 5px;
  border-radius: 5px;
  box-shadow: 0px 2px 4px -1px rgb(0 0 0 / 12%),
    0px 4px 5px 0px rgb(0 0 0 / 12%), 0px 1px 10px 0px rgb(0 0 0 / 12%);
}

.texthead {
  margin: 10px;
}

@media (max-width: 1080px) {
  body {
    width: 100%;
  }
  .header {
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
  }
  .second-head {
    text-align: center;
  }
  .item1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
  }
  .item2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
  }
  .itemgroup1 {
    width: max-content;
    margin: 5px auto;
  }
  .itemgroup2 {
    width: max-content;
    margin: 5px auto;
  }
}

@media screen and (max-width: 748px) {
  body {
    width: 100%;
  }
  .header {
    margin: 0;
    padding: 0;
    /* flex-wrap: wrap; */
  }
  .second-head {
    text-align: center;
  }
  .item1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .item2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .itemgroup1 {
    width: max-content;
    margin: 5px auto;
  }
  .itemgroup2 {
    width: max-content;
    margin: 5px auto;
  }

  .m0 {
    display: none;
  }

  .menu2 {
    display: none;
  }

  .hamburg {
    display: block;
    width: 20px;
    height: 20px;
    box-sizing: border-box;
  }
}
